<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E0E0E0"
    tools:context=".MostrarElementoFragment"
    >

    <ImageView
        android:id="@+id/imagenMiniatura1"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:src="@drawable/emoji1"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="                 \u260E         📩          📹 "
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_background"
        android:layout_marginBottom="12dp"
        >

        <!-- Agrega un TextView para mostrar el nombre -->
        <TextView
            android:id="@+id/nombreCampo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text=" Nombre:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Campo para mostrar el apellido -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_background"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/apellidoCampo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Apellido:"

            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/apellido"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Campo para mostrar el número de teléfono -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_background"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/tlfCampo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:text=" Teléfono:"
            android:textSize="18sp"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/tlf"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_background"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:text=" Notas:"
            android:textSize="18sp"
            android:layout_marginRight="8dp" />

        <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:textSize="20sp"
        android:padding="18dp"
        />
    </LinearLayout>

</LinearLayout>
