<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    >

    <ImageView
        android:id="@+id/imagenMiniatura"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/emoji1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:text="RABAB"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="25sp" />

        <RatingBar
            android:id="@+id/valoracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:isIndicator="false"
            android:numStars="1" />
    </LinearLayout>


</LinearLayout>